<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip_main{
            width:290px;
            margin: 50% auto;
            position: relative;
            perspective:1000px;
            
        }
        .box_flip{
            width: 100%;
            
        }
        .flip_main .box_flip{
            transform: rotateY(0deg);
            transition: all 0.5s ease-in-out;
        }
        .flip_main:hover .box_flip{
            transform: rotateY(-90deg);
        }
        .flip_text{
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            background: rgba(248, 149, 208, 0.5);
            width: 100%;
            height: 80%;
            text-align: center;
            padding: 30px 0px;
        }
        .flip_text{
            transform: rotateY(90deg);
        }
        .flip_main:hover .flip_text{
            transform: rotateY(0deg);
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="flip_main">
        <div class="box_flip">
            <img src="./blackcoat.jpeg" alt="" height="300px" width="300px">
        </div>
        <div class="flip_text">
            <h3>sanika tidake</h3>
            <div class="play now">
                <h4>Play Now</h4>
                <img src="./1st logo.gif" alt="" class="logoimg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut.</p>
        </div>
    </div>
</body>
</html>